name=Dsn_ILI9325
version=0.10
author=Dsn Mechanics <dsnmechanic@gmail.com>
maintainer=Dsn Mechanics <dsnmechanic@gmail.com>
sentence=Allows Arduino boards to control a variety of ILI9325.
paragraph=Provides an full control of ILI9325 Driver.
category=Device Control
url=https://www.youtube.com/@DsnMechanics
architectures=*
